version: '3.3'
services:
  http-api:
    image: registry.gitlab.com/dimahorman/lab-6-database:1.0.0
    networks:
      - backend
    ports:
      - '80:80/tcp'
    environment:
      MYSQL_DATABASE: 'mydb'

      MYSQL_USER: 'postgres'

      MYSQL_PASSWORD: '123456'

      MYSQL_ROOT_PASSWORD: '123456'

      MYSQL_PORT: '3306'
      DB_HOST: 'db'




  db:
    image: registry.gitlab.com/dimahorman/mysql-database:2.0.0
    restart: always
    environment:
      MYSQL_DATABASE: 'mydb'

      MYSQL_USER: 'postgres'

      MYSQL_PASSWORD: '123456'

      MYSQL_ROOT_PASSWORD: '123456'

      MYSQL_PORT: '3306'
    ports:
      - '3305:3306'

    networks:
      - backend

networks:
  backend:

